jinja2
bcftools=1.3=0
bedtools=2.24.0=0
blat=35=1
bowtie=1.2.1.1
bowtie2=2.3.2
bwa=0.7.15
hisat2=2.1.0=py27pl5.22.0_0
htslib=1.3=1
jemalloc=4.5.0=0
oases=0.2.09=0
pybedtools=0.7.10=py27_1
pysam=0.10.0=py27_1
salmon=0.8.2=1
samtools=1.5=2
sra-tools=2.8.2=0
star=2.5.3a=0
tbb=4.4_20150728=0
velvet=1.2.10=1
blas=1.1=openblas
boost=1.63.0=np112py27_6
boost-cpp=1.63.0=2
bzip2=1.0.6=1
ca-certificates=2017.7.27.1=0
certifi=2017.7.27.1=py27_0
icu=58.1=1
libpng=1.6.28=1
ncurses=5.9=10
numpy=1.12.0=py27_blas_openblas_200
openblas=0.2.19=2
openssl=1.0.2l=0
perl=5.22.0.1=0
pip=9.0.1=py27_0
python=2.7.13=1
readline=6.2=0
setuptools=36.3.0=py27_0
sqlite=3.13.0=1
tk=8.5.19=2
wheel=0.29.0=py27_0
xz=5.2.3=0
biopython=1.69=np112py27_0
curl=7.54.1=0
et_xmlfile=1.0.1=py27_0
jdcal=1.3=py27_0
krb5=1.13.2=0
libgcc=5.2.0=0
libgfortran=3.0.0=1
libssh2=1.8.0=0
openpyxl=2.4.8=py27_0
pandas=0.20.3=py27_0
python-dateutil=2.6.1=py27_0
pytz=2017.2=py27_0
six=1.10.0=py27_0
xlrd=1.1.0=py27_0
zlib=1.2.8=3
subread
java-jdk=8.45.14
java-jre=8.45.14